# ECGPlot-Shahzaib

./: build.gradle
androidplot-core/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssuet/yousufminhaj/ecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssuet/yousufminhaj/ecg/: BT_data.java  FirebaseData.java  MainActivity.java  enter_details_and_exit.java  plot1.java  register.java  thnks.java
app/src/main/res/layout/: activity_bt_data.xml  activity_enter_details_and_exit.xml  activity_main.xml  activity_plot1.xml  activity_register.xml  activity_thnks.xml
app/src/test/java/com/ssuet/yousufminhaj/ecg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
