<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/a"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssuet.yousufminhaj.ecg.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/editText"
        android:layout_marginTop="194dp"
        android:hint="Enter Your Email"
        android:layout_below="@+id/imageView"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:hint="Enter Your Password"
        android:layout_below="@+id/EditText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/Textview"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/EditText2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/Textview"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/EditText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB BASED SMART ECG"
        android:id="@+id/textView"
        android:textColor="#d50c0c"
        android:textSize="20sp"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:textAlignment="viewStart"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView"
        android:layout_above="@+id/Textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Virtual Solution for your ECG"
        android:id="@+id/textView2"
        android:layout_marginStart="38dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/EditText2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/register"
        android:layout_below="@+id/login"
        android:layout_marginTop="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FB"
        android:id="@+id/facebook"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv"
        android:id="@+id/textView21"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentStart="true" />

</RelativeLayout>
