<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context="com.ssuet.yousufminhaj.ecg.thnks">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:src="@drawable/logo"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView13"
        android:layout_marginBottom="249dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB BASED SMART ECG"
        android:id="@+id/textView12"
        android:textColor="#d50c0c"
        android:textSize="20sp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Virtual Solution for your ECG"
        android:id="@+id/textView13"
        android:layout_marginBottom="109dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB BASED SMART ECG"
        android:id="@+id/textView14"
        android:textColor="#d50c0c"
        android:textSize="20sp"
        android:layout_above="@+id/textView13"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Thank You For "
        android:id="@+id/textView15"
        android:layout_below="@+id/textView13"
        android:textSize="50sp"
        android:layout_alignParentStart="true"
        android:textColor="#ad0d0d"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Registration"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView15"
        android:textColor="#feb91919"
        android:textSize="50sp" />
</RelativeLayout>
