<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"

    tools:context="com.ssuet.yousufminhaj.ecg.BT_data">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFF"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/buttonStart"
        android:onClick="onClickStart"
        android:background="#000"
        android:textColor="#fff"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:id="@+id/buttonSend"
        android:background="#000"
        android:textColor="#fff"
        android:onClick="onClickSend"
        android:layout_alignBaseline="@+id/buttonStart"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_toRightOf="@+id/buttonStart"
        android:layout_toEndOf="@+id/buttonStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:textColor="#fff"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Plot"
            android:id="@+id/plot"
            android:background="#000"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:id="@+id/buttonStop"
        android:onClick="onClickStop"
        android:background="#000"
        android:textColor="#fff"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/buttonSend"
        android:layout_toEndOf="@+id/buttonSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLS"
        android:id="@+id/buttonClear"
        android:onClick="onClickClear"
        android:layout_alignBaseline="@+id/buttonStop"
        android:layout_alignBottom="@+id/buttonStop"
        android:layout_toRightOf="@+id/buttonStop"
        android:background="#000"
        android:textColor="#fff"
        android:layout_toEndOf="@+id/buttonStop" />
</RelativeLayout>
